.calculations-board {
	flex: 1;
	width: 100%;
	display: grid;
	grid-template-rows: minmax(70vh, auto) max-content;
}
.problems {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	grid-auto-rows: minmax(40px, auto);
	grid-gap: 5px;
	margin-bottom: 15px;
}

.problem {
	font-size: 1.25em;
	background-color: rgba(255, 255, 255, 0.5);
	box-shadow: inset 0 1px 3px 1px rgba(0, 0, 0, 0.2),
		inset 0px 0px 3px -1px rgba(0, 0, 0, 0.25);
	border-radius: 4px;
}

.problem-expression {
	cursor: default;
	user-select: none;
}

.problem-result {
	font-size: 1em;
	text-align: center;
	background-color: rgba(255, 255, 255, 0.3);
	border-radius: 2px;
	width: 30%;
	margin-left: 5px;
	padding: 2px 5px;
	transition: 0.4s;
	color: inherit;
}

.problem-result:focus {
	outline: none;
	background-color: rgba(255, 255, 255, 1);
}

.focused {
	background-color: rgba(255, 255, 255, 0.75);
	box-shadow: inset 0px 0px 5px 0 rgba(0, 0, 0, 0.5);
	border: 2px solid rgba(0, 0, 0, 0.8);
}

.locked {
	pointer-events: none;
}

.correct {
	background-color: rgba(50, 250, 0, 0.45);
	color: rgba(30, 125, 0, 0.9);
}

.wrong {
	background-color: rgba(255, 0, 0, 0.45);
	color: rgba(125, 10, 0, 0.95);
}

.status-ribbon {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.status-ribbon > div {
	padding: 10px;
}

@media only screen and (max-width: 865px) {
	.problems {
		grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
	}

	.status-ribbon {
		grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
	}
}
